# LuceneKVTest

./: LuceneKVTest-四码多线程查询.rar
LuceneKVTest/: demo.ipr  demo.iws  pom.xml
LuceneKVTest/src/main/java/com/fh/index/imip/: Config.java  FSTTest.java  GenBcp.java  GenIndex.java  GenSearchTerms.java  IMIP.java  QueryTest.java
LuceneKVTest/src/main/java/com/fh/index/person/: Config.java  GenBcp.java  GenIndex.java  GenSearchTerms.java  Person.java  QueryTest.java
